{
  "name": "headless-datetimepicker",
  "description": "React headless datepicker",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aliakbarazizi/headless-datepicker.git"
  },
  "keywords": [
    "React",
    "Datepicker",
    "headless"
  ],
  "author": "Ali Akbar Azizi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aliakbarazizi/headless-datepicker/issues"
  },
  "homepage": "https://github.com/aliakbarazizi/headless-datepicker#readme",
  "files": [
    "dist"
  ],
  "version": "3.0.0",
  "main": "./dist/headless-datepicker.js",
  "module": "./dist/headless-datepicker.mjs",
  "types": "./dist/headless-datepicker.d.ts",
  "exports": {
    ".": {
      "types": "./dist/headless-datepicker.d.ts",
      "module": "./dist/headless-datepicker.mjs",
      "import": "./dist/headless-datepicker.mjs",
      "default": "./dist/headless-datepicker.js"
    },
    "./jalali": {
      "types": "./dist/jalali.d.ts",
      "module": "./dist/jalali.mjs",
      "import": "./dist/jalali.mjs",
      "default": "./dist/jalali.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "storybook": "storybook dev -p 6006",
    "tsc": "tsc --watch",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "build": "yarn lint && yarn build:tsc && yarn build:dist && yarn build:storybook",
    "build:tsc": "tsc",
    "build:dist": "vite build",
    "build:storybook": "storybook build --docs && node ./.storybook/fix-title.js 'React headless datepicker' ../",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "@floating-ui/react-dom": "^2.0.1",
    "date-fns": "^2.30.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@storybook/addon-essentials": "^7.2.1",
    "@storybook/addon-interactions": "^7.2.1",
    "@storybook/addon-links": "^7.2.1",
    "@storybook/addon-styling": "^1.3.5",
    "@storybook/blocks": "^7.2.1",
    "@storybook/manager-api": "^7.2.1",
    "@storybook/react": "^7.2.1",
    "@storybook/react-vite": "^7.2.1",
    "@storybook/testing-library": "^0.2.0",
    "@storybook/theming": "^7.2.1",
    "@trivago/prettier-plugin-sort-imports": "^4.2.0",
    "@types/jalaali-js": "^1.1.1",
    "@types/react": "^18.2.18",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.46.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.13",
    "husky": "^8.0.3",
    "jalaali-js": "^1.2.6",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.1",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "storybook": "^7.2.1",
    "tailwindcss": "^3.3.3",
    "typescript": "5.0.4",
    "vite": "^4.4.8",
    "vite-plugin-dts": "^3.4.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier -w"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "resolutions": {
    "markdown-to-jsx": "~7.1.8"
  },
  "packageManager": "yarn@3.6.1"
}
